
on: [push]

jobs:
    deploy_job:
    runs-on: ubuntu-latest
    name: deploy
    uses: actions/checkout@v2
    uses: wlixcc/SFTP-Deploy-Action@v1.2.4
    with:
        username: 'salvatore.lorenzo'
        server: 'sftp.unipa.it'
        ssh_private_key: ${{ secrets.FTP_PASS }} 
        local_path: './public/*'
        remote_path: '/deploy-test/'
        sftpArgs: '-o ConnectTimeout=5'